<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tutor P'Benz</title>
    <link rel="stylesheet" href="styles.css">

    <style>
        section {
            margin: 0 auto;
            margin-top: 12%;
            text-align: right;
            margin-left: 3%;
            width: 45%;
            height: auto;
            float: left;
        }

        aside {
            margin-top: 10%;
            margin-left: 10%;
            width: 42%;
            height: 100%;
            float: left;
        }

        h2 {
            font-size: 22px;
        }

        h3 {
            font-size: 20px;
            margin-left: 30px;
            margin-top: 12px;
        }
    </style>

</head>

<body>

    <ul>
        <li class="active"><a href="contact.html"> ติดต่อ</a></li>
        <li><a href="experience.html"> ประสบการณ์</a></li>
        <li><a href="reward.html">ผลงาน </a></li>
        <li><a href="education.html">การศึกษา</a></li>
        <li><a href="personal.html">ประวัติส่วนตัว</a></li>
        <li><a href="index.html">หน้าหลัก</a></li>
    </ul>
    <div class="container">
        <section>
            <img src="images/con1.JPG" alt="Pic" width="90%" height="auto" />
        </section>
        <aside>
            <h2>PHONE:</h2>
            <h3>062-374-5222<br>
                089-296-2795</h3>
            <h2>FACEBOOK:</h2>
            <h3>Chanigan Kaewthong</h3>
            <h2>EMAIL:</h2>
            <h3>benz_chanigan@hotmail.com</h3>



        </aside>
    </div>
</body>

</html>