<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tutor P'Benz</title>
    <link rel="stylesheet" href="styles.css">

    <style>
        section {
            margin: 0 auto;
            margin-top: 12%;
            text-align: right;
            /* margin-left: 3%; */
            width: 10%;
            height: auto;
            float: left;
        }

        aside {
            margin-top: 10%;
            /* margin-left: 10%; */
            width: 80%;
            height: 100%;
            float: left;
        }

        #customers {
            border-collapse: collapse;
            width: 100%;
            text-align: center;
            padding: 20px;
        }

        #customers td,
        #customers th {
            border: 1px solid #636363;
            padding: 10px;
            color: #707070;
        }


        /* #customers tr:nth-child(even) {
            background-color: #cecece;
        } */

        #customers tr:hover {
            background-color: rgb(233, 233, 233);
        }

        #customers th {
            /* padding-top: 12px;
            padding-bottom: 12px; */
            text-align: center;
            background-color: #c7c7c7;
            color: #707070;
        }
    </style>

</head>

<body>

    <ul>
        <li><a href="contact.html"> ติดต่อ</a></li>
        <li><a href="experience.html"> ประสบการณ์</a></li>
        <li><a href="reward.html">ผลงาน </a></li>
        <li class="active"><a href="education.html">การศึกษา</a></li>
        <li><a href="personal.html">ประวัติส่วนตัว</a></li>
        <li><a href="index.html">หน้าหลัก</a></li>
    </ul>
    <div class="container">


        <section>
        </section>
        <aside>

            <table id="customers" style="font-size:18px;  margin:0 auto">
                <tr>
                    <th>สถาบัน</th>
                    <th>ปีการศึกษา</th>
                    <th>หมายเหตุ</th>
                </tr>
                <tr>
                    <td>โรงเรียนหาดใหญ่วิทยาลัย</td>
                    <td>2551 - 2556</td>
                    <td>ห้องเรียนโครงการพัฒนาและส่งเสริมผู้ที่มีความสามารถพิเศษ
                        ทางด้านวิทยาศาสตร์ - คณิตศาสตร์ (SMA)</td>
                </tr>
                <tr>
                    <td>คณะเภสัชศาสตร์<br> มหาวิทยาลัยขอนแก่น</td>
                    <td>2557 - 2559</td>
                    <td>เกรดเฉลี่ยสะสม 3.37</td>
                </tr>
                <tr>
                    <td>คณะวิศวกรรมศาสตร์ ภาควิชาคอมพิวเตอร์ มหาวิทยาลัยขอนแก่น</td>
                    <td>2560 - ปัจจุบัน</td>
                    <td>เกรดเฉลี่ยสะสม 3.93</td>
                </tr>

            </table>


        </aside>
    </div>
</body>

</html>