<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tutor P'Benz</title>
    <link rel="stylesheet" href="styles.css">

    <style>
        section1,
        section2,
        section3 {
            margin: auto;
            margin-top: 5%;
            text-align: center;
            width: 33%;
            height: auto;
            float: left;
        }


        footer {
            margin-top: 5%;
            width: 100%;
            height: 100%;
        }

        .setside {
            margin-top: 5%;
            margin-left: 20%;
        }

        h2 {
            font-size: 18px;
            text-align: left;
            margin-top: 5px;
        }
    </style>

</head>

<body>

    <ul>
        <li><a href="contact.html"> ติดต่อ</a></li>
        <li class="active"><a href="experience.html"> ประสบการณ์</a></li>
        <li><a href="reward.html">ผลงาน </a></li>
        <li><a href="education.html">การศึกษา</a></li>
        <li><a href="personal.html">ประวัติส่วนตัว</a></li>
        <li><a href="index.html">หน้าหลัก</a></li>
    </ul>
    <div class="container">
        <section1>
            <img src="images/exp1.jpg" alt="Pic" width="85%" height="auto" />
        </section1>
        <section2>
            <img src="images/exp2.jpg" alt="Pic" width="85%" height="auto" />
        </section2>
        <section3>
            <img src="images/exp3.jpg" alt="Pic" width="85%" height="auto" />
        </section3>
        <div class="clearfix"></div>

        <footer class="setside">

            <h2>
                - &nbsp;รับสอนตัวต่อตัววิชา คณิตศาสตร์ วิทยาศาสตร์ ฟิสิกส์ เคมี<br>
                &nbsp;&nbsp;&nbsp;พีชคณิตเชิงเส้น และแคลคูลัส <br>
            </h2>
            <h2>- &nbsp;สอนในสถาบัน Athens Academy และ I-One tutor วิชาฟิสิกส์<br>
            </h2>

        </footer>
    </div>
</body>

</html>