<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
            /* position: fixed;
            top: 0px;
            left: 0px; */
            width: 100%;


        }

        li {
            float: right;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover {
            background-color: #111;
        }

        .active {
            background-color: #4CAF50;
        }

        .header-left {
            display: inline-block;
            width: 50px;
        }

        .header-container {
            text-align: center;
            margin-top: 50px;
        }

        body {
            min-width: 600px;

        }

        .header-container div {
            float: left;
            margin-left: 60px;
            margin-right: 100px;
            margin-top: 50px;


        }
    </style>

</head>

<body>

    <ul>
        <li><a href=" #dd"> ติดต่อ</a></li>
        <li><a href=" #ss"> ประสบการณ์</a></li>
        <li><a href=" #aa">ผลงาน </a></li>
        <li><a href="#asd ">การศึกษา</a></li>
        <li><a href="personal.html">ประวัติส่วนตัว</a></li>
        <li class="active"><a href="index.html">หน้าหลัก</a></li>
    </ul>
    <div class="container">
        <div class="header-container">
            <div><span>Tutor</span>
                <br>
                <span>Tutor</span></div>

            <img src="images/home.jpg" alt="Pic" width="auto" height="300px" />


            <!-- <span class="header-left">
                    
                </span>
                <span class="header-right">
                    <img src="images/home.jpg" alt="Pic" width="auto" height="200" />
                </span> -->

        </div>
    </div>




</body>

</html>