<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tutor P'Benz</title>
    <link rel="stylesheet" href="styles.css">

    <style>
        section1,
        section2 {
            margin: auto;
            margin-top: 5%;
            text-align: center;
            width: 50%;
            height: auto;
            float: left;
        }


        footer {
            margin-top: 5%;
            width: 100%;
            height: 100%;
        }

        .setside {
            margin-top: 5%;
            margin-left: 20%;

        }

        h2 {
            font-size: 18px;
            text-align: left;
            margin-top: 5px;
        }
    </style>

</head>

<body>

    <ul>
        <li><a href="contact.html"> ติดต่อ</a></li>
        <li><a href="experience.html"> ประสบการณ์</a></li>
        <li class="active"><a href="reward.html">ผลงาน </a></li>
        <li><a href="education.html">การศึกษา</a></li>
        <li><a href="personal.html">ประวัติส่วนตัว</a></li>
        <li><a href="index.html">หน้าหลัก</a></li>
    </ul>
    <div class="container">
        <section1>
            <img src="images/rew01.JPG" alt="Pic" width="85%" height="auto" />
        </section1>
        <section2>
            <img src="images/rew02.JPG" alt="Pic" width="85%" height="auto" />
        </section2>
        <div class="clearfix"></div>

        <footer class="setside">
            <h2>
                - &nbsp;ผู้ที่มีผลการเรียนดีเด่นเป็นอันดับที่หนึ่ง ของชั้นปีที่สองประจำปีการศึกษา 2561<br>
                &nbsp;&nbsp;&nbsp;สาขาวิชาวิศวกรรมคอมพิวเตอร์<br>
            </h2>
            <h2>- &nbsp;คะแนนแอดมิดชั่นสูงสุด สาขาวิชาวิศวกรรมคอมพิวเตอร์<br>
                &nbsp;&nbsp;&nbsp;มหาวิทยาลัยขอนแก่นปีการศึกษา 2560<br></h2>
            <h2>- &nbsp;นักเรียนทุนพานาโซนิค ปั้นวิศวะ สร้างอนาคต 2561</h2>


        </footer>
    </div>
</body>

</html>